server {
  server_name localhost;

  # Listen on these ports
  listen 80;

  # HTTP redirection to HTTPS 
  return 301 https://$server_name;
}

server {
  server_name localhost;

  # Listen on these ports
  listen 4200 ssl; 

  # SSL certificates
  ssl_certificate /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
